0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:24:50 +0900] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:24:50 +0900] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:26:19 +0900] "GET /index HTTP/1.1" 500 2875 http-bio-8080-exec-4 3764
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:30:13 +0900] "GET /index HTTP/1.1" 500 2875 http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:34:59 +0900] "GET /index HTTP/1.1" 200 44707 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:35:00 +0900] "GET /product/rankings?type=views&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:35:22 +0900] "GET /product/rankings?type=bids&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:35:22 +0900] "GET /product/rankings?type=favorites&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:35:23 +0900] "GET /product/rankings?type=bids&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:35:24 +0900] "GET /product/rankings?type=views&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:35:24 +0900] "GET /login HTTP/1.1" 200 11541 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:35:32 +0900] "GET /signup HTTP/1.1" 200 12670 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:35:43 +0900] "GET /search?keyword= HTTP/1.1" 200 7414 http-bio-8080-exec-2 870
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:13 +0900] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:13 +0900] "GET /index HTTP/1.1" 200 44707 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:14 +0900] "GET /product/rankings?type=views&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:19 +0900] "GET /login HTTP/1.1" 200 11541 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:24 +0900] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:25 +0900] "GET /index HTTP/1.1" 200 45270 http-bio-8080-exec-8 1561
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:26 +0900] "GET /product/rankings?type=views&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:43 +0900] "GET /search?endingSoon=1 HTTP/1.1" 200 8153 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:52 +0900] "GET /mypage HTTP/1.1" 500 3436 http-bio-8080-exec-6 1874
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:56 +0900] "GET /index HTTP/1.1" 200 45270 http-bio-8080-exec-7 1187
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:57 +0900] "GET /product/rankings?type=views&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:37:07 +0900] "GET /notifications HTTP/1.1" 200 3401 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:37:12 +0900] "GET /index? HTTP/1.1" 200 45270 http-bio-8080-exec-3 1207
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:37:13 +0900] "GET /product/rankings?type=views&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:37:28 +0900] "GET /mypage HTTP/1.1" 500 3436 http-bio-8080-exec-2 1174
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:21 +0900] "GET /index HTTP/1.1" 200 45270 http-bio-8080-exec-6 1215
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:21 +0900] "GET /product/rankings?type=views&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:28 +0900] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:51 +0900] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:16 +0900] "GET /receivedreviews HTTP/1.1" 200 3593 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:19 +0900] "GET /index HTTP/1.1" 200 45270 http-bio-8080-exec-5 1171
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:19 +0900] "GET /product/rankings?type=views&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:22 +0900] "GET /mypage HTTP/1.1" 500 3436 http-bio-8080-exec-5 1271
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:48:13 +0900] "GET /index HTTP/1.1" 200 45270 http-bio-8080-exec-1 1614
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:48:14 +0900] "GET /product/rankings?type=views&limit=10 HTTP/1.1" 200 12 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:48:17 +0900] "GET /mypage HTTP/1.1" 200 3306 http-bio-8080-exec-3 1265
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:48:17 +0900] "GET /css/mypage.css HTTP/1.1" 200 2646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:48:17 +0900] "GET /images/default.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:48:21 +0900] "GET /registerproduct HTTP/1.1" 200 5052 http-bio-8080-exec-7 418
